[env:esp32-s3-hacktor]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-s3-devkitm-1
framework = arduino
board_upload.flash_size = 8MB

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=0         ; 0 - None, 1- Error, 2- Warn, 3- Info, 4 - Debug, 5 - Verbose
  -D HACKTOR_DEBUG_LEVEL=0      ; 0 - None, 1 - Verbose

lib_deps =
  ;https://github.com/moononournation/Arduino_GFX.git  ; latest works with Arduino 3.x / IDF 5.x
